extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Mostra o tamanho das pastas no disco
expBytesLabel=Compactar esta pasta vai libertar: %s
checkAll1=AVISO: estas pastas excedem o valor limite
checkAll2=Nenhuma pasta excede o valor limite
quota=Quota:
quotaDetails=%1 used of %2
