extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Affiche la taille du fichier sur le disque
expBytesLabel=En compressant ce dossier vous libèrerez %S
checkAll1=AVERTISSEMENT : ces dossiers dépassent la valeur maximale
checkAll2=Aucun dossier ne dépasse la valeur maximale
quota=Quota:
quotaDetails=%1 used of %2
