; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This is a mock application.ini for Lightning. It allows easy access to
; extension properties by the build system.

[App]
Vendor=Mozilla
Name=Lightning
Version=68.0
BuildID=20190809194415

SourceRepository=https://us-east-1.hgmointernal.net/comm-central
SourceStamp=767d63a67763747d23f741abf596bf0ac1a3cd72

Copyright=Copyright (c) 1998 - 2010 mozilla.org
ID={e2fda1a4-762b-4020-b5ad-a41df1933103}

[Build]
SourceRepository=https://us-east-1.hgmointernal.net/mozilla-unified
SourceStamp=0d2d8881be5ea5d83959650122af2c355a360549

[Gecko]
MinVersion=68.0.1
MaxVersion=68.0.1
