extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Mostra la grandezza dei file delle cartelle
expBytesLabel=La compattazione di questa cartella libererà %s
checkAll1=ATTENZIONE: queste cartelle superano la grandezza massima impostata
checkAll2=Nessuna cartella supera la grandezza massima impostata
quota=Quota:
quotaDetails=%1 occupati su %2
