extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Diskteki klasörlerin boyutunu gösterir
expBytesLabel=Bu klasörü sıkıştırarak kazanacağınız alan: %s
checkAll1=UYARI: klasörler maksimum değeri aşıyor
checkAll2=Hiçbir klasör maksimum değeri aşmıyor
quota=Quota:
quotaDetails=%1 used of %2
