extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Jout de mapgrutte op skijf oan
expBytesLabel=Ferlytsjen fan dizze map makket %s oan romte frij
checkAll1=WARSKOGING: dizze mappen gean oer de maksimumwearde
checkAll2=Gjin map giet oer de maksimumwearde
quota=Quota:
quotaDetails=%1 used of %2
