extensions.{697f78f3-e156-403a-a585-0b1ab05d4ec4}.description=Показывает размер, занимаемый папками на диске
expBytesLabel=Сжатие этой папки высвободит %s
checkAll1=Предупреждение: следующие папки превысили допустимый размер
checkAll2=Нет папок превысивших допустимый размер
quota=Quota:
quotaDetails=%1 used of %2
